<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modelo Responsivo</title>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		html{
			font-family: arial;
			font-size: 62.5%;
		}
		header{
			background-color: #000;
			color: #fff;
			font-size: 1.8rem;
			padding: 1rem;
			padding-top: 2rem;
			position: fixed;
			width: 100%;

		}
		footer{
			background-color: #000;
			color: #fff;
			font-size: 1.8rem;
			padding: 1rem;
		}
		.conteudo{
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			text-align: justify;
			margin: 0 auto;
			max-width: 95%;
		}
		.conteudo-topo{
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			text-align: justify;
			margin: 0 auto;
			max-width: 95%;
			padding-top: 11rem;
		}
		h1{
			font-size: 2.5rem;
		}
		h2{
			font-size: 1.9rem;
		}
		h3{
			font-size: 3rem;
		}
		h4{
			font-size: 1.6rem;
		}
		figure{
			text-align: center;
		}
		.imagens-site{
			border-radius: 10px 10px 50px 10px;
			width: 30%;
			height: 10%;
		}
		@media(min-width: 280px) and (max-width: 821px){

			.imagens-site{
			border-radius: 10px 10px 50px 10px;
			width: 90%;
			height: 70%;
			}

		}
		#compras{
			background-color: #ffff00;
			width: 150px;
			height: 100px;
			right: 0;
			position: fixed;
			text-align: center;
			margin-top: 4rem;
			z-index: 1;
		}
		#grid-conteudo{
			background-color: #dcdcdc;
		}
		.grid{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));/*responsividade do grid*/			
			grid-gap: 1px;
			max-width: 1200px;
			margin: 0 auto;
		}

		.grid div{
			background-color: #fff;
			text-align: center;
			padding: 2px;
		}
		#formulario{
			background-color: #dcdcdc;
		}
		
	</style>
</head>

<body>
	<header>
		<h3>TECTREINAMENTOS INFORMÁTICA</h3>
		<h4>Desenvolvimento Web</h4>
	</header>

	<div id="compras">
		<h4>Caixa de Compras</h4>
		<button>COMPRAR AGORA</button>
	</div>

	<br>
	<section class="conteudo-topo">
		<h1>Este é o primeiro titulo</h1>
		<figure>
			<img class="imagens-site" src="img/imagem-exemplo.png" alt="Primeira imagem do site.">
			<figcaption>Legenda para imagem.</figcaption>
		</figure>
		<br>
		<p>
			Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
		</p>
		<p>
			Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.
		</p>
	</section>
	<br>
	<section class="conteudo">
		<h2>Este é o segundo titulo</h2>
		<br>
		<p>
			Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho.</p>
			<p> A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais. </p>
			<p> Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.
		</p>
	</section>
	<br>
	<section class="conteudo">
		<h2>Este é o terceiro titulo</h2>
		<figure>
			<img class="imagens-site" src="img/imagem-exemplo.png" alt="Terceira imagem do site.">
			<figcaption>Legenda para terceira imagem.</figcaption>
		</figure>
		<br>
		<p>
			O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.
		</p>
	</section>
	<br>
	<section class="conteudo">
		<h2>Este é o quarto titulo</h2>
		<br>
		<p>
			Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
		</p>
	</section>
	<br>
	<section class="conteudo" id="grid-conteudo">

		<div class="grid">

			<div>Conteúdo 1</div>
			<div>Conteúdo 2</div>
			<div>Conteúdo 3</div>
			<div>Conteúdo 4</div>
			<div>Conteúdo 5</div>
			<div>Conteúdo 6</div>
			
		</div>
		
	</section>
	<br>
	<section class="conteudo" id="formulario">

		<h2>Selecione um produto para mais informações</h2>
		<br>

		<form action="#" method="get" target="_blank">

			<label for="name">Name</label>
			<br>
			<input type="text" id="nome" name="name" placeholder="Digite o seu nome">
			<br>

			<label for="telefone">Telefone</label>
			<br>
			<input type="tel" id="tel" name="tel" placeholder="Digite seu cel com ddd">
			<br>

			<input type="checkbox" id="opcoes" name="html" value="html">
			<label for="html">Quero saber mais sobre HTML e CSS</label>
			<br>
			<input type="checkbox" id="opcoes" name="php" value="php">
			<label for="php">Quero saber mais sobre HTML, CSS e PHP</label>
			<br>
			<input type="checkbox" id="opcoes" name="javascript" value="javascript">
			<label for="javascript">Quero saber mais sobre HTML, CSS e Javascript</label>
			<br>
			<label for="mensagem">Deixe sua mensagem (opcional)</label>
			<br>
			<textarea id="mensagem" rows="5" cols="50"></textarea>

			
		</form>
		
	</section>
	<br>
	<footer>
		<h3>TECTREINAMENTOS INFORMÁTICA</h3>
		<h4>Desenvolvimento Web</h4>
		<p>Contato: marcelo@teste.com.br</p>
		<p>whatsApp: (11) 9 9999-9999</p>
		<p>Direitos Reservador</p>
	</footer>

</body>
</html>